{
    "lhost": "0.0.0.0",
    "lport": 80,
    "domain": "monerohive.cleverapps.io",
    "pool": "gulf.moneroocean.stream:80",
    "addr": "4Cf2TfMKhCgJ2vsM3HeBUnYe52tXrvv8X1ajjuQEMUQ8iU8kvUzCSsCEacxFhEmeb2JgPpQ5chdyw3UiTfUgapJBhDYZhn7FZQuPRuM5sU+256",
    "pass": "x",
    "cryp": false
}
